# GravyStream

./: GravyStream.sln  README.md
GravyStream/: GravyStream.csproj  Program.cs  Startup.cs  appsettings.json
GravyStream.DataAccess/: DbContext.cs  GravyStream.DataAccess.csproj
GravyStream.Schema/: GravyStream.Schema.csproj  Schema.cs
GravyStream.Transcoding/: GravyStream.Transcoding.csproj  TranscoderQueue.cs
GravyStream.Transcoding.Tests/: GravyStream.Transcoding.Tests.csproj  TranscoderQueueShould.cs
GravyStream/Data/: ApplicationDbContext.cs
GravyStream/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GravyStream/Migrations/: 20211023143240_InitialCreate.Designer.cs  20211023143240_InitialCreate.cs  VodContextModelSnapshot.cs
GravyStream/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GravyStream/Pages/Shared/: _Layout.cshtml
GravyStream/Properties/: launchSettings.json
